<!DOCTYPE html>
<html>
<head>
    <title>报名人员名单展示</title>
    <style>
		body {
			background-color: #444444; /* 使用十六进制颜色值 #444444，表示深灰色 */
		}
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
			color: #FFFFFF;
        }

        .person {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
			color: #FFFFFF;
        }

        .person-image {
            margin-right: 20px;
            width: 200px; /* 设置图片宽度为200px */
            height: auto; /* 让图片按比例缩放高度 */
        }

        .person-name {
            font-weight: bold;
            font-size: 24px; /* 调整字体大小 */
			color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>报名人员名单</h1>
        <div class="person">
            <img class="person-image" src="1.jpg" alt="Person 1">
            <span class="person-name">陈宇航</span>
        </div>

        <div class="person">
            <img class="person-image" src="2.jpg" alt="Person 2">
            <span class="person-name">朱子昱</span>
        </div>

        <div class="person">
            <img class="person-image" src="3.jpg" alt="Person 3">
            <span class="person-name">潘一</span>
        </div>

        <div class="person">
            <img class="person-image" src="4.jpg" alt="Person 4">
            <span class="person-name">孙锦阳</span>
        </div>

        <div class="person">
            <img class="person-image" src="5.jpg" alt="Person 5">
            <span class="person-name">陈子扬</span>
        </div>

        <div class="person">
            <img class="person-image" src="6.jpg" alt="Person 6">
            <span class="person-name">路毅</span>
        </div>

        <div class="person">
            <img class="person-image" src="7.jpg" alt="Person 7">
            <span class="person-name">李竞尧</span>
        </div>

        <div class="person">
            <img class="person-image" src="8.jpg" alt="Person 8">
            <span class="person-name">李宇峰</span>
        </div>

        <div class="person">
            <img class="person-image" src="9.jpg" alt="Person 9">
            <span class="person-name">姚明尊</span>
        </div>

        <div class="person">
            <img class="person-image" src="10.jpg" alt="Person 10">
            <span class="person-name">辛治轩</span>
        </div>

        <div class="person">
            <img class="person-image" src="11.jpg" alt="Person 11">
            <span class="person-name">刘翔</span>
        </div>
    </div>
</body>
</html>