<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作文展示</title>
  <style>
	  body {
		  font-family: Arial, sans-serif;
		  margin: 20px;
		  background-image: url("background.jpg"); /* 设置背景图片 */
		  background-size: cover; /* 调整背景图片的尺寸 */
	  }
	  h1 {
		  font-size: 80px;
		  text-align: center;
		  color: #FFFFFF;
	  }
	  .essay {
		  margin-bottom: 70px;
	  }
	  .essay-title {
		  font-size: 70px;
		  font-weight: bold;
		  color: #FFFFFF;
	  }
	  .essay-content {
		  font-size: 50px;
		  margin-top: 10px;
		  line-height: 1.5;
		  color: #FFFFFF;
	  }
	  p {
		  text-indent: 2em; /* 设置段落开头空两格 */
	  }
	  @media only screen and (max-width: 600px) {
      body {
        font-size: 14px;
      }
    }
	</style>
	<script>
    // 检测手机并调整字体大小
    function detectAndAdjustFontSize() {
      // 获取屏幕宽度
      var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

      if (screenWidth <= 600) {
        // 如果屏幕宽度小于等于600px，调整字体大小
        document.body.style.fontSize = "14px";
      } else {
        // 如果屏幕宽度大于600px，恢复默认字体大小
        document.body.style.fontSize = "16px";
      }
    }

    // 在页面加载和屏幕旋转时调用检测函数
    window.addEventListener('load', detectAndAdjustFontSize);
    window.addEventListener('resize', detectAndAdjustFontSize);
  </script>
</head>
<body>
  <h1>个人事迹</h1>
  <div class="essay">
	  <p class="essay-title">
		  第2次提交
	  </p>
    <p class="essay-content">
      在我小学六年级的时候，我沉迷于游戏，对学习失去了兴趣，迷失在虚拟世界中。·游戏成为了唯一能填补我内心空虚的存在，我如鱼得水。然而，命运安排了一场意外的邂逅，在游戏中我遭遇了所谓的“外挂”，仿佛命运的一记重击，将我打得落花流水。自那一天起，我对外挂心生好奇，夜晚的黑暗交织着我迷茫的内心，辗转反侧，我失眠了……
    </p>
    <p class="essay-content">
      第二天，我如饥似渴地在网络的海洋中搜寻，然而却一无所获，泛滥的资讯让我迷失在广阔的信息海洋中。直至我请教哥哥，他以一种温和的语气告诉我：寻找资料也是有一定技巧的，需要用尽可能简明精准的关键词，开启智慧的钥匙。我照着他的建议，如获至宝，终于找到了珍贵的答案，心中涌起前所未有的喜悦，初次感受到学习新知识并将其融入实际生活的美妙滋味。通过寻找的教程，我步步为营，下载修改器和免ROOT框架，将游戏与修改器融为一体，打开修改器，密密麻麻的功能按钮映入眼帘，让我陷入异境，眼花缭乱，犹如迷失在技术的迷宫。然而，教程告诉我，作为一个小白，我可以借助他人制作的脚本来实现辅助功能，于是我寻找到了一位大师，引领我穿越重重迷雾。我兴奋地下载了他的脚本，期待自己能在游戏的旅途中获得前所未有的力量。然而，当我激动地打开游戏时，却被游戏的反外挂保护“拦”住了。我思前想后，决定寻找绕过游戏保护的方法，借助网上的教程，我使用Xposed模块，将修改器隐藏，绕过了游戏的反外挂保护。
    </p>
	  <p class="essay-content">
		  就这样，我经历了种种险阻，终于战胜了困难，踏入了游戏的世界，我的内心犹如唐僧历经九九八十一难，终于收获真经的喜悦。当我开启脚本，惊艳了我的队友，都问我时如何做到的。然而，随着游戏的对局结束，我却惊奇的发现自己被封号了。这个时候，我才深刻体会到开挂也是有代价的呀！
    </p>
	  <p class="essay-content">
		  随后，当我解封后，我决定更加谨慎行事，然而，在我再次使用脚本时，却发现它失去了效果，仿佛失去了灵魂的武器。我检查了修改器和脚本都没有问题，但我仍然无法使用这个脚本。最终，我找到了脚本的作者，却惊闻他已经停更了，这也就意味着我永远无法使用这个脚本了。这时我明白了一个道理，谁会技术都不如自己会，如果我无法掌握技术，那我就永远无法使用那些尖端的武器，打赢人生的“Boss”。于是我开始跟着网络上的教程自学编写脚本，初次接触编程语言的时候，我感到了一丝难以承受的压力，然而在兴趣的驱动下，我学会了如何编写自己的脚本，并在游戏中使用它们。这种感觉就像是拥有一把神器，创造出属于自己的奇迹。这也让我明白，兴趣是我最好的老师，能使我克服艰难险阻。
    </p>
	  <p class="essay-content">
		  从那时起，我对编程逐渐产生了浓厚的兴趣。我不再沉迷于游戏，而是将自己投入到计算机技术的世界中。我自学了许多编程语言，如Lua、Python，甚至编写了一个模块化脚本编写的软件，这让我获得了许多支持者的喜爱和鼓励。在我的成长之路上，我的兴趣和热情，是我前行的动力，也是助我梦想实现的阶梯。我下定决心更加努力地学习计算机专业知识，为祖国注入更多新鲜的、有活力的“血液”。
    </p>
  </div>
</body>
</html>