<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乔翔的读书计划</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
	  background-image: url("https://s11.ax1x.com/2024/02/26/pFaogaT.png");
      background-size: cover;
    }

    h1 {
      text-align: center;
      margin-top: 0;
	  font-size: 44px;
	  color: #fff;
	  text-shadow: 2px 2px 1px #000000; /* 设置阴影偏移量和颜色 */
    }

    .book-list {
      list-style-type: none;
      padding: 0;
    }

    .book-list li {
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 10%;
      margin-right: 10%;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.1);
      opacity: 0.85;
    }

    .book-title {
      font-weight: bold;
	  font-size: 26px;
      text-align: center; /* 让内容居中显示 */
    }

    .book-author {
      color: #666;
	  font-size: 16px;
      text-align: center; /* 让内容居中显示 */
    }

    .book-description {
      margin-top: 5px;
	  font-size: 18px;
      color: #999;
    }
  </style>
</head>
<body>
  <script>
          var pageWidth = document.documentElement.clientWidth;
          var pageHeight = document.documentElement.clientHeight;
          // 输出网页的宽度和高度
          console.log("Page width: " + pageWidth);
          console.log("Page height: " + pageHeight);
          // 如果网页宽度大于网页高度，则将页面放大至175%
          if (pageWidth > pageHeight) {
              document.body.style.zoom = "175%";
              console.log("Page zoomed to 175%");
          }
  </script>
  <h1>乔翔的读书计划</h1>
  <ul class="book-list">
    <li>
      <div class="book-title">书目：《三国演义》</div>
      <div class="book-author">作者：罗贯中</div>
      <div class="book-author">每日阅读页数：每天两章</div>
      <div class="book-author">阅读时长：45分钟</div>
      <div class="book-description" style="text-indent: 2em">我认为《三国演义》是一部具有深远影响的历史小说，被誉为“第一才子书”。它以三国时期的历史为背景，通过精彩纷呈的故事情节和栩栩如生的人物形象，展现了那个时代的英雄豪杰、智勇之战和复杂人性。作者罗贯中巧妙地将历史真实与文学虚构相结合，使得整部作品既具有历史价值，又充满了文学魅力。</div>
      <div class="book-description" style="text-indent: 2em">在《三国演义》中，读者可以欣赏到曹操的谋略、刘备的仁爱、孙权的果断，以及关羽的忠诚、张飞的勇猛、赵云的机智。这些人物形象栩栩如生，各具特色，让人难以忘怀。同时，书中的诗词歌赋也展现了作者深厚的文学功底，使得整部作品更加具有艺术价值。</div>
      <div class="book-description" style="text-indent: 2em">《三国演义》是一部值得一读再读的经典之作，它不仅让我们了解了三国时期的历史，更让我们感受到了人性的复杂与丰富，领略到了文学的魅力。</div>
    </li>
  </ul>
</body>
</html>
